
.cards {
	flex-basis: 80%;
}

.card-images {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 10px;
	row-gap: 10px;
}

.card-images .image {
	width: 100%;
	position: relative;
}

.image { 
	transition: transform 0.1s ease-in-out;
}

.image:hover {
	transform: scale(1.02);
}

.card-images .image img {
	width: 100%;
	height: 100%;
	cursor: pointer;
}

.card-name {
	color: rgb(230, 207, 61);
	bottom: 33%;
	position: absolute;
	transform: rotate(-6.5deg);
	text-align: center;
	width: 100%;
	font-weight: bold;
	font-size: 34px;
	text-transform: uppercase;
	font-family: 'evogriaregular', sans-serif;
	letter-spacing: 0px;
	pointer-events: none;
}

.card-name.filtered-out {
	color: rgba(255, 255, 255, 0.75);
}

.card-items {
	display: flex;
	justify-content: space-around;
	position: absolute;
	bottom: 0;
	width: 100%;
}

.card-items div {
	background: black;
	border: solid 2px white;
	text-align: center;
	padding: 3px 20px;
	font-size: 14px;
	font-weight: bold;
	letter-spacing: -1px;
	word-spacing: -1px;
}

.card-items div:hover {
	cursor: pointer;
}

.card-items div:hover, .card-items .selected {
	background-color: rgb(168, 73, 36);
	animation: selected-pulse 1.35s infinite;
}